---
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Books</title>
        <style type="text/css">
            html,
            input {
                font-family: Menlo, monospace;
                font-size: 16px;
            }
            header {
                display: flex;
                align-items: center;
                padding: 0.25rem 0.5rem;
            }
            input[name=filter] {
                margin-left: 2rem;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
            }
            thead,
            tbody,
            tr {
                display: grid;
            }
            tr {
                grid-template-columns: 1fr 5fr 3fr;
            }
            tr:nth-child(odd) {
                background-color: #eee;
            }
            td,
            th {
                padding: 0.25rem 0.5rem;
            }
            th {
                text-align: left;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Books read since 1998</h1>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Title</th>
                    <th>Author</th>
                </tr>
            </thead>
            <tbody>
{%- assign current_year = 2025 -%}
{%- assign years = (1998..current_year) | reverse -%}
{% for year in years %}
    {%- assign year_str = year | escape -%}
    {%- assign books = site.data[year_str] | reverse -%}
    {% for book in books %}
                <tr>
                    <td>{{ year }}</td>
                    <td>{{ book.Title }}</td>
                    <td>{{ book.Author }}</td>
                </tr>
    {%- endfor -%}
{% endfor %}
            </tbody>
        </table>
    </body>
</html>
